# Используем другие последовательности случайных числе
from random import randint, random

# NA(n,p)
# Функция гарантирует частоты
# p = 0.5

# Эта программа генерирует последовательности, которые имеют другой характер распределения

# Надо выделить некое Nкритическое число, для того чтобы уйти от этого начального участка
# Оно задаётся в виде начальных данных - 50 100 200 - значения для Nкритического

# На этом значении прогоняем случайные числа 10 20 50

# Линейный закон

# От Amin до Amax



import matplotlib.pyplot as plt
p = 0.5
nA_values = []

# n_values = [50,100,200]

# for n in range(200):
n = 1000
m = 0
for i in range(1,n+1):
    ui = random()
    if ui < p:
        m+=1
    nA = m / i
    nA_values.append(nA)


plt.ylim(0, 1)

plt.plot(list(range(n)), nA_values )



plt.show()





















